* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* #ff5eb5 */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /*1 rem = 16 px */
    position: sticky;
    top: 0;
    z-index: 999;
    /* osigurava da gdje god da skrolamo da je uvijek skroz gore */
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
#navbar__logo__img {
    width: 150px;
    height: 42px;
    margin-top: 17px;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff5eb5;
    color: #fff;
}
.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #ff5eb5;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* Hero Section CCS */
.main {
    background-color: #141414;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 50/50 split */
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 70vh;
    /* 90% ekrana */
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 0px;
}
.main__content h1 {
    font-size: 4rem;
    background-color: #ff5eb5;
    background-image: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    font-size: 4rem;
    background-color: #ff5eb5;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__container p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover {
    color: #fff
}
.main__btn:hover:after {
    width: 100%;
}
.main__img--container {
    text-align: center;
}
#main__img {
    height: 80%;
    width: 80%;
}
:root {
    --background: #E7E6E6;
}
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/* slider */
.logos h1 {
    color: #fff;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-bottom: 40px;
}
.logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* place-items: center; */
    background: #141414;
    overflow: hidden;
    padding-top: 0 ;
    white-space: nowrap;
    position: relative;
}
.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}
.logos-slide {
    display: inline-block;
    white-space: nowrap;
    animation: 140s slide infinite linear;
    /* background: #131313;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid #14141466; */
}
.logos-slide img {
    height: 80px;
    margin: 0 40px;
}
@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}


/* Services section slike */
.services {
    padding: 70px;
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
}
.services h1 {
    color: #fff;
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-bottom: 30px;
}
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('./images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('./images/pic4.jpg');
}
.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff5eb5;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width:960px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width:480px) {
    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}

/* Services opis*/
.container {
    min-height: 80vh;
    width: 100%;
    background-color: #141414;
}
.service-wrapper {
    padding: 5% 8%;
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h1 {
    color: #fff;
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.service h1:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
}
.service h1 span {
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 8px;
    background-color: #ff5eb5;
    animation: anim 5s linear infinite;
}
@keyframes anim {
    95% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        left: 88%;
    }
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 80px;

}
.card {
    height: 350px;
    width: 370px;
    background-color: rgb(219, 76, 180);
    padding: 3% 8%;
    border: 0.2px solid #d0c7d4;
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card:after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.card:hover:after {
    width: 225%;
    top: -100%;
}

.card i {
    color: rgb(255, 180, 241);
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}
.card h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.card p {
    text-align: left;
    width: 100%;
    margin: 12px 0;
    color: rgba(255, 255, 255, 0.6);
}
.card:hover {
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #21d4fd;
}
.card:hover i {
    color: #21d4fd;
}
@media screen and (max-width:1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:900px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    h1 {
        font-size: 3.5rem;
    }
}

/* tim galerija */
.gallery-container{
    background-color: #141414;
    /* padding: 5rem 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.img-text{
    position: relative;
    text-align: center;
    color: white;
}
.bottom-left {
    font-size: 1.5rem;
    position: absolute;
    bottom: 35px;
    left: 16px;
}
.bottom-left2{
    font-size: 1rem;
    position: absolute;
    bottom: 13px;
    left: 16px;
}
.gallery-container h1{
    color: #fff;
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.img-gallery {
    width: 80%;
    margin: 80px auto 50px; 
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
    border-radius: 20px;
}
@media screen and (max-width:1200px) {
    .img-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:650px) {
    .bottom-left{
        font-size: 1.25rem;
    }
    .bottom-left2{
        font-size: 0.75rem;
    }
}

/* KONTKTIRAJTE NAS */
.kontaktirajte-nas{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.kontaktirajte-nas h1{
    color: #fff;
    font-size: 3rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.kontaktirajte-nas button{
    color: #fff;
    padding: 18px 40px;
    border: none;
    outline: none;
    border-radius: 25px;
    background: #ff5eb5;
    position: relative;
    font-size: 2rem;
    cursor: pointer; 
    margin-top: 25px;
}
@media screen and (max-width:1200px) {
    .kontaktirajte-nas h1{
        font-size: 2rem;
    }
}

/* Footer css */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper {
    display: flex;
}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2 {
    margin-bottom: 16px;
}
.footer__link--items>h2 {
    color: #fff;
}
.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* social icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website__rights {
    color: #fff;
}
@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}
@media screen and (max-width: 480px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* SERVICES HTML */
.servisi{
    font-size: 62.5%;
    overflow-x: hidden;
}
.servisi .service2 h1{
    color: #fff;
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.service2{
    height: 100%;
    background-color: #141414;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 5%;
}
.service2 .headin{
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 5rem;
}
.servisi .service2 .headin span{
    color: #ff5eb5;
}
.servisi .service2 .service_container2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 15px;
}

.servisi .service2 .service_container2 .service_box:hover{
    transform: scale(1.1);
    border: #ff5eb5 solid 3px;
}
.servisi .service2 .service_container2 .service_box i{
    font-size: 50px;
    color: #ff5eb5;
    text-shadow: 0 0 10px #ff5eb5;
}
.servisi .service2 .service_container2 .service_box #strelica{
    color: #eee;
    text-shadow: #eee;
}
.servisi .service2 .service_container2 .service_box h3{
    font-size: 26px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    margin: 10px 0;
}
.servisi .service2 .service_container2 .service_box p{
    color: #eee;
    font-size: 17px;
    font-style: italic;
    margin-bottom: 15px;
}

.servisi .service2 .service_container2 .service_box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 350px;
    flex: 1 1 250px;
    text-align: center;
    padding: 20px;
    background-color: #250e1d;
    border-radius: 10px;
    transition: .4s ease;
    border: transparent solid 3px;
    min-height: 300px;
}

.servisi .service2 .service_container2 .service_box a {
    margin-top: auto;
    padding: 8px 20px;
    font-size: 22px;
    text-transform: capitalize;
    color: #eee;
    background-color: #ff5eb5;
    border-radius: 20px;
    font-weight: 500;
    transition: .3s ease;
    text-decoration: none;
}
.servisi .service2 .service_container2 .service_box a:hover{
    box-shadow: 0 0 10px #ff5eb5;
}
/*template za naslove */
.naslovi{
    background-color: #141414;
}
.naslovi h1{
    text-align: center;
    color: #fff;
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-bottom: 30px;
}
/* slike kod servica */
.slike-fotografiranje{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Reduce to 4 columns for better visibility */
    grid-template-rows: repeat(2, 15vw); /* Maintain aspect ratio */
    grid-gap: 10px;
    background-color: #141414;
    padding: 20px;
}
.slike-fotografiranje img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    transition: 400ms;
}
.slike-fotografiranje img:hover{
    transform: scale(1.03);
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery__item--4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
/* video videography */
.video{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 15vw); 
    grid-gap: 10px;
    background-color: #141414;
    padding: 20px;
}
.video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    transition: 400ms;
}
.video video:hover{
    transform: scale(1.03);
}
/* dizajn + web dev */
.dizajnweb{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 15vw); 
    grid-gap: 10px;
    background-color: #141414;
    padding: 20px;
}
.dizajnweb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    transition: 400ms;
}
.dizajnweb img:hover{
    transform: scale(1.03);
}
.gallery__item--6 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--7 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--8 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
/* advertising */
.ad{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(1, 15vw); 
    grid-gap: 10px;
    background-color: #141414;
    padding: 20px;
}
.ad img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    transition: 400ms;
}
.ad img:hover{
    transform: scale(1.03);
}
/* editing */
/* contact calendly */
.calendly-inline-widget {
    background-color: #141414;
}
/* contact + mapa */
.contact-all{
    width: 100%;
    background-color: #141414;
    padding-top: 50px;
}
.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background: #141414;
}
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}
.contact-form h1{
    margin-bottom: 10px;
    font-size: 3.2rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(219, 76, 181, 0.555);
}
.contact-form-txt::placeholder{
    color: #aaa;
}
.contact-form-txtarea::placeholder{
    color: #aaa;
}
.contact-form-txtarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(219, 76, 181, 0.555);
} 
.contact-form-btn{
    font-size: 1rem;
    background-image: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.naslovi2{
    background-color: #141414;
}
.naslovi2 h1{
    text-align: center;
    color: #fff;
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-top: 30px;
}

.pricing{
    background: #141414;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em;
}
.table-packages{
    margin: 4em 1.5em;
    text-align: center;
    position: relative;
}
.table-header{
    width: 20em;
    height: 13em;
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path:polygon(
        0 0,
        100% 0%, 
        100% 80%,
        50% 100%,
        0 80%
    );
}
.shadow-container{
    filter: drop-shadow(
        0 1em 1em rgba(0,0,0, 0.2)
    );
}
.title {
    color: #fff;
    text-transform: uppercase;
}
.title h1{
    margin: 0.3em;
    font-size: 1.8em;
    letter-spacing: 4px;
}
.title p{
    font-size: 0.6em;
    letter-spacing: 1px;
}
.table-body{
    width: 18em;
    margin: -4em auto 0 auto;
    padding: 4em 1em 1em 1em;
    background: #fff;
    border-radius:10px;
    box-shadow: 0 0 4em rgb(0,0,0, .1);
}
.body-title h2{
    margin: 1em 0 0.2em 0;
    color: #222;
}
.body-title p{
    color: #777;
}
.table-packages ul{
    list-style: none;
    margin: 2em 0;
}
.table-packages li{
    padding: 1.3em 0;
    color: #999;
    font-size: 0.9em;
}
.table-packages li:nth-child(odd){
    background: #eee;
}
.table-packages li i{
    margin-right: 0.3em;
}
.table-packages li .fa-check{
    color: #00ff44;
}
.table-packages button{
    background: radial-gradient(422px at -10.3% 110.7%, rgb(219, 76, 180) 9.5%, rgb(231, 119, 209) 50.8%, rgb(255, 180, 241) 88.5%);
    color: #fff;
    border: none;
    border-radius: 1.1em 2.3em;
    padding: 1.1em 2.3em;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    bottom: -1.5em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    cursor: pointer;
}
.table-packages button:hover{
    background-color: #fff !important ;
    color: #111;
}
.table-packages:nth-child(odd){
    font-size: 15px;
}
a{
    text-decoration: none;
    color: #fff;
}

